<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:text="White"
                android:id="@+id/btnWhite"/>
        <Button
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:text="Black"
                android:id="@+id/btnBlack" android:layout_gravity="right|top"/>
    </FrameLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/btnHome"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End"
            android:id="@+id/btnEnd"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:weightSum="1">
        <Button
                android:layout_width="165dp"
                android:layout_height="fill_parent"
                android:text="Back"
                android:id="@+id/btnBack" android:layout_weight="0.60"/>
        <Button
                android:layout_width="186dp"
                android:layout_height="fill_parent"
                android:text="Next"
                android:id="@+id/btnNext"/>
    </LinearLayout>
</LinearLayout>