<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Presentation Timer by minites"
        android:id="@+id/lblTimerInput" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtTimer"
        android:text="10" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Please select you pc to control."
            android:id="@+id/textView"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layoutMode="opticalBounds"
            android:id="@+id/bluSpinner" android:spinnerMode="dialog"
            android:clickable="true"
        android:layout_weight="0.19" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To control"
            android:id="@+id/btnControl"/>
</LinearLayout>

