<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1"
              android:keepScreenOn="true">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Up"
            android:id="@+id/btnUp" android:layout_weight="0.59"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="1">
        <Button
                android:layout_width="165dp"
                android:layout_height="249dp"
                android:text="Left"
                android:id="@+id/btnLeft" android:layout_weight="0.60"/>
        <Button
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:text="Right"
                android:id="@+id/btnRight"/>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:text="Down"
            android:id="@+id/btnDown"/>
</LinearLayout>